{
  "name": "jswing83/wordpress-base-plugin",
  "type": "wordpress-plugin",
  "description": "A bloilerplate for WordPress plugins",
  "keywords": ["wordpress", "plugin", "boilerplate", "carbonfields"],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Jason Swing",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "jjgrainger/posttypes": "^2.0.1",
    "tgmpa/tgm-plugin-activation": "^2.6.1",
    "dmhendricks/wordpress-toolkit": "^0.4.1",
    "underdev/requirements": "^1.3",
    "inc2734/wp-customizer-framework": "3.2.3",
    "composer/installers": "^1.0.6"
  },
  "autoload": {
    "psr-4": {
      "VendorName\\PluginName\\": "app/",
      "Carbon_Fields\\Datastore\\Datastore\\": "app/Datastores/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
